\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Utiliser OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Utiliser un framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Du Caffe ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}L'exemple MNIST}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Data augmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Cr\IeC {\'e}ation de database(s)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Personnalisation du net}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Influence du format des images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Influence des images de la database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Influence des hyperParam\IeC {\`e}tres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Am\IeC {\'e}liorer notre r\IeC {\'e}seau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Le Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Ce que le projet nous a apport\IeC {\'e}}{3}}
