\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix du framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utiliser OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utiliser un framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en main de Caffe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Du Caffe ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'exemple MNIST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptation du framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data augmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}ation de database(s)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personnalisation du net}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation des performances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence du format des images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence des images de la database}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence des hyperParam\IeC {\`e}tres}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Am\IeC {\'e}liorer notre r\IeC {\'e}seau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Le Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ce que le projet nous a apport\IeC {\'e}}{7}}
